<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
.hero-image {
  background-image: url("/static/images/wag_corner.jpg");
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.note
{
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.form-content
{
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5rem;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}





</style>
<body>

<div class="hero-image">
    <form action="/user_registration" method="post">
        <div class="container register-form">
            <div class="form">
                <div class="note">
                    <p>Sign up to use WalBot service</p>
                </div>


                <div class="form-content">
                    {% if error is not none %}
                        <p>
                            <strong><mark>{{error}}</mark></strong>
                        </p>
                    {% endif %}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="fullname" class="form-control" placeholder="Full Name *" value="" required/>
                            </div>
                            <div class="form-group">
                                <input type="text" name="email" class="form-control" placeholder="Email address *" value="" required/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="password" name="password" class="form-control" placeholder="Enter Password *" value=""
                                       required/>
                            </div>
                            <div class="form-group">
                                <input type="password" name="confirm-password" class="form-control" placeholder="Confirm Password *" value=""
                                       required/>
                            </div>
                        </div>
                    </div>
                    <input type="submit" value="Submit" class="btnSubmit">
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>
